WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.2"/>
        </Grid.RowDefinitions>

        <Label Content="Jméno*" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Přijímení*" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Rok narození*" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Nejvyšší dokončené vzdělání*" Grid.Row="9" Grid.Column="1"/>
        <Label Content="Pracovní pozice" Grid.Row="11" Grid.Column="1"/>
        <Label Content="Hrubý plat" Grid.Row="13" Grid.Column="1"/>

        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="jmeno"/>
        <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Name="prijimeni"/>
        <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Name="narozeni"/>
        <ComboBox Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Name="vzdelani">
            <ComboBoxItem Content="Žádné"/>
            <ComboBoxItem Content="Základní"/>
            <ComboBoxItem Content="Střední"/>
            <ComboBoxItem Content="Vysoké"/>
        </ComboBox>
        <TextBox Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Name="pozice"/>
        <TextBox Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Name="plat"/>
        <TextBox Grid.Row="17" Grid.Column="2" Name="vyjde" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Row="16" Grid.Column="2" Content="Submit" Name="button" Click="button_Click_1"/>
    </Grid>
</Window>
